<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day2.ListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="封装opengl相关操作"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:background="#66666666"/>

        <TextView
            android:id="@+id/list_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制线"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:background="#66666666"/>

        <TextView
            android:id="@+id/list_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制封装，render只负责渲染"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:background="#66666666"/>
        <TextView
            android:id="@+id/list_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复制，移动图形"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:background="#66666666"/>
        <TextView
            android:id="@+id/list_view_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="移动立体图形视角"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:background="#66666666"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>