<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="100"
        android:progress="0"/>

    <com.example.mvvm.videolearnproject.opengl3.EditGLPhotoView
        android:id="@+id/edit_gl_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>